src/FocusMark.TestUI/MainWindow.xaml

<mah:MetroWindow x:Class="FocusMark.TestUI.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Margin="20" Click="Button_Click" VerticalAlignment="Center">Log In</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="20">
                <Run FontWeight="Bold" Text="User Id:"></Run>
                <Run Text="{Binding Path=AccountViewModel.UserId, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock Margin="20,0,20,20" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="User Id:"></Run>
                <Run Text="{Binding Path=AccountViewModel.Scopes, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
